<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form-section{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .main-form{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            
        }
        label{
            color: black;
            font-size: 18px;
            margin-bottom: 10px;
        }
        input{
            width: 250px;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            
        }
        .btn-submit{
            background-color: red;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-section">
        <form action="submit" class="main-form" >
            <label for="first_name">First Name</label>
            <input type="text" name="First Name" placeholder="First Name">
            <label for="last_name">Last Name</label>
            <input type="text" name="Last Name" placeholder="Last Name">
            <label for="email">Email</label>
            <input type="email" name="Email" placeholder="Email">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="********">
            <label for="Verify Password">Verify Password</label>
            <input type="password" name="password" placeholder="verify password">
            <input class="btn-submit" type="submit" name="submit" id="" value="Submit">
        </form>
    </div>
</body>
</html>